# Diary-App

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.diaryapp.data.database.ImagesDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt
app/src/main/java/com/example/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt  GallerySate.kt  Mood.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/diaryapp/presentation/components/: DiaryHolder.kt  DisplayAlertDialog.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Theme.kt
app/src/main/java/com/example/diaryapp/util/: Constants.kt  RequestState.kt  UtilFunctios.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GallerySate.kt
core/ui/src/main/java/com/example/ui/components/: DisplayAlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Elevation.kt  Theme.kt
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  UtilFunctios.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  Mood.kt  Screens.kt
data/mongo/: build.gradle
data/mongo/src/main/java/com/example/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/example/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/navigation/: WriteNavigation.kt
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
