plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('F:\\android dev\\portfolio\\key_for_diary.jks')
            storePassword '@As112233'
            keyAlias 'release-key'
            keyPassword '@As112233'
        }
    }
    namespace 'com.example.diaryapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.example.diaryapp"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extentionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.lifecycle.runtime.ktx.v262
    implementation libs.androidx.activity.compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.ui.test.junit4
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation libs.ui.test.manifest

    // Compose Navigation
    implementation libs.androidx.navigation.compose

    // Firebase
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.storage.ktx

    // Room components
    implementation libs.androidx.room.runtime
    ksp libs.room.compiler
    implementation libs.androidx.room.ktx

    // Runtime Compose
    implementation libs.lifecycle.runtime.compose

    // Splash API
    implementation libs.androidx.core.splashscreen

    // Mongo DB Realm
    implementation libs.kotlinx.coroutines.core
    implementation libs.library.sync

    // Dagger Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.hilt.android.v2481

    // Coil
    implementation libs.coil.compose

    // Date-Time Picker
    implementation libs.core

    // CALENDAR
    implementation libs.sheets.compose.dialogs.calendar

    // CLOCK
    implementation libs.clock

    // Message Bar Compose
    implementation libs.messagebarcompose

    // One-Tap Compose
    implementation libs.onetapcompose

    // Desugar JDK
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation project(':core:ui')
    implementation project(':core:util')
    implementation project(':data:mongo')
    implementation project(':feature:auth')
    implementation project(':feature:home')
    implementation project(':feature:write')



}